/* Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  background-color: #fff7d1;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Main */
main {
  flex: 1;
}

.container {
  width: 90%;
  margin: 20px auto;
}

h2 {
  text-align: center;
  color: #6a42c2;
  font-weight: bold;
  margin-bottom: 30px;
}

.input-card,
.list-card {
  background: #fff7d1;
  padding: 20px;
  border-radius: 8px;
  box-shadow:
    0px -2px 10px rgba(0, 0, 0, 0.15),
    0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
}

.input-card {
  margin-top: 50px;
}

.list-card {
  margin-top: 30px;
}

note-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding: 20px;
}

note-item {
  display: flex;
  height: 100%;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.loading-container p {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: #563a9c;
  font-weight: bold;
}

.loading-indicator {
  border: 16px solid #8b5dff;
  border-radius: 50%;
  border-top: 16px solid #563a9c;
  border-bottom: 16px solid #563a9c;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .container {
    width: 95%;
  }

  note-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
